# water flow in a (20,20)@(25,25), ~ 30 nm long DWCNT
# mpiexec -np 12 -localonly ./lmp_mpi.exe -in cont.acc -log log.txt
# System and potential definition
units           metal
timestep		1.0e-3 # 1fs = 10^-15s
boundary        p p f
atom_style      full
bond_style      harmonic
angle_style     harmonic
#processors	    2 3 2
#processors	    1 1 1

# +++++++++ Variable to control the output ++++++++++
variable step_scale equal 1000
variable T 			equal 1500

variable thermoSkip equal 100
variable dumpSkip   equal 20000
variable saveSkip   equal 50000

variable sl  	    equal 3
variable xsl	    equal ${sl}
variable ysl 	    equal ${sl}

read_data               ./data.lammpsdata

replicate               ${xsl} ${ysl} 1


variable eta_self equal 2.915745790482500
pair_style 	lj/cut/point/long 10.0 8.0 point 3 ${eta_self} point 4 ${eta_self}



bond_coeff      1 1900.5138 0.9572 # TIP3P or TIP4P
angle_coeff     1 2000.3850 104.52  # TIP3P or TIP4P

#ead_restart            ../equil/restart.*
##reset_timestep 25000



###++++++++++++++++++++++++++++++Force Field Setup Generated by Matlab++++++++++++++++++++++++++++####
#ID  Sign        Epsilon(eV)     Sigam(A)   Mass(g/mol)   Charge(e)   comment
# 1  O_TIP3P    6.595699e-003     3.150580    15.999400    -0.834000   Oxygent in TIP3P water model
# 2  H_TIP3P    0.000000e+000     0.000000     1.008000     0.417000   Hydrogen in TIP3P water model
# 3  CA         3.724984e-003     3.399700    12.011000     0.000000   Aromatic Carbon from charmm27(fixed)
# 4  CLA        6.504615e-003     4.044680    35.450000    -1.000000   CL-, Clorine Ion from Charmm27
# 5  POT        3.772677e-003     3.142645    39.098300     1.000000   K+, Potassiun Ion from CHarmm27

mass 1 15.9994
mass 2 1.008
mass 3 12.011
mass 4 12.011
mass 5 22.990
mass 6 35.450



###+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####
#O_TIP3P ID:1 Oxygent in TIP3P water model

pair_coeff    1  1     6.595698813300e-003 3.150580000000
pair_coeff    1  2     0.000000000000e+000 0.000000000000
pair_coeff    1  3     4.956699834000e-003 3.275140000000
pair_coeff    1  4     4.956699834000e-003 3.275140000000
pair_coeff    1  5     3.015060575e-003 2.889365609
pair_coeff    1  6     13.1461184e-003 3.581593913


#H_TIP3P ID:2 Hydrogen in TIP3P water model
pair_coeff    2  2     0.000000000000e+000 0.000000000000
pair_coeff    2  3     0.000000000000e+000 0.000000000000
pair_coeff    2  4     0.000000000000e+000 0.000000000000
pair_coeff    2  5     0.000000000000e+000 0.000000000000
pair_coeff    2  6     0.000000000000e+000 0.000000000000

#CA ID:3 Aromatic Carbon from charmm27(fixed)
pair_coeff    3  3     0.000000000000e+000 0.000000000000
pair_coeff    3  4     0.000000000000e+000 0.000000000000
pair_coeff    3  5     2.265832698730e-003 3.013925500000
pair_coeff    3  6     9.879379968297e-003 3.706153500000


#CLA ID:4 CL-, Clorine Ion from Charmm27
pair_coeff    4  4     0.000000000000e+000 0.000000000000
pair_coeff    4  5     2.265832698730e-003 3.013925500000
pair_coeff    4  6     9.879379968297e-003 3.706153500000


pair_coeff    5  5     1.378260368e-003 2.628151218514
pair_coeff    5  6     6.009427739e-003 3.320379522

pair_coeff    6  6     26.20203162e-003 4.012607826504
###+++++++++++++++++++++++++++End of Force Field Setup+++++++++++++++++++++++++++####

kspace_style    pppm_conp/ME 0.001 sv_SOL on
kspace_modify   slab 3
#space_modify   gewald 0.32508 mesh $(v_xsl) $(v_ysl) 2 slab 3
#space_modify   gewald 0.32508 mesh $(18*v_xsl) $(18*v_ysl) 30 slab 3
# diff ad

neighbor        2.0 bin
#neigh_modify    delay 5 exclude type 3 3 # Remove Carbon-Carbon Interaction
#neigh_modify    exclude type 2 3 # Remove Hydrogen-Carbon Interaction
neigh_modify      every 1 delay 0 check yes


#+++++++++++++ Group Definition ++++++++++++++
# group graphene includes all C atoms
# group oxygen includes all O atoms
# group hydrogen includes all hydrogen atoms
# group flow includes all water molecules
group       OW type 1
group       HW type 2
group		water type 1 2
group       NA type 5
group       CL type 6
group		flow type 1 2 5 6
group       graphene type 3 4
group       GA3 type 3
group       GA4 type 4
# Positive charge all ions and repel the ions


#  60/3936 = 0.015243902
# 160/3936 = 0.040650407
#et group graphene charge 0.040650407
variable		charge equal 0.009308
set 	group  HW charge +0.417  # +0.417 Charge on H@TIP3P
set 	group  OW charge -0.834  # -0.834 Charge on O@TIP3P
set group NA       charge +1.000  # +0.417 Charge on H@TIP3P
set group CL       charge -1.000  # -0.834 Charge on O@TIP3P
set    	group GA3 charge -${charge}
set    	group GA4 charge  ${charge}
#+++++++++++++++++++++++++++++++++++++++++++++



# global output definition
compute     flow_temp flow temp
compute     flow_comtemp flow temp/com
compute         pe_all all pe/atom/ME coul kspace
compute         q all property/atom q
compute         q_GA4  GA4 reduce ave c_q
#ompute     coul_all all pe/atom coul kspace


thermo_style	custom step cpu c_flow_comtemp evdwl ecoul elong pe ke etotal press pxx pyy pzz c_q_GA4

thermo          ${thermoSkip}
thermo_modify   flush yes
restart         ${saveSkip} restart

#un				0
write_dump 		all atom init.lammpstrj
write_data 		init.lammpsdata

#elocity 		water create 300.0 4928459 rot yes dist gaussian
#ump 		 	1 all custom ${dumpSkip} atom.lammpstrj id type xu yu zu c_coul_all

fix			frozen graphene setforce 0 0 0
#inimize 		0.0 1.0e-8 1000 100000
unfix 			frozen

fix				1 flow nve/limit 0.07
#un				$(10*v_step_scale)
unfix			1


fix				1 flow nve
fix             shakeFix water shake 0.0001 20 0 b 1 a 1
fix             7 flow temp/berendsen ${T} ${T} 0.1
fix_modify      7 temp flow_comtemp
#un				$(1000*v_step_scale)
unfix			7

fix             6 flow temp/berendsen ${T} 298.0 0.1
fix_modify      6 temp flow_comtemp
#un				$(50*v_step_scale)
unfix 		  	6


fix             9 flow temp/berendsen 298.0 298.0 0.1
fix_modify      9 temp flow_comtemp
#un				$(50*v_step_scale)
unfix 		  	9

unfix           1
fix             9 flow  nvt temp 298.0 298.0 0.1
fix_modify      9 temp flow_comtemp
#un				$(300*v_step_scale)

compute 		OW_chunk HW chunk/atom bin/1d z lower 0.1 units lattice
compute 		HW_chunk OW chunk/atom bin/1d z lower 0.1 units lattice
compute 		NA_chunk NA chunk/atom bin/1d z lower 0.1 units lattice
compute 		CL_chunk CL chunk/atom bin/1d z lower 0.1 units lattice
fix 			HW_ave all ave/chunk 100 100 10000 OW_chunk density/number file HW.dat
fix 			OW_ave all ave/chunk 100 100 10000 HW_chunk density/number file OW.dat
fix 			NA_ave all ave/chunk 5  2000 10000 NA_chunk density/number file NA.dat
fix 			CL_ave all ave/chunk 5  2000 10000 CL_chunk density/number file CL.dat

#ix 			HW_ave all ave/chunk 1 5 5 OW_chunk density/number file HW.dat
#ix 			OW_ave all ave/chunk 1 5 5 HW_chunk density/number file OW.dat
variable                U_cap equal 0.5



#ix			 conp all null_print

fix          conp graphene conp/ME 1 inv metal 3 -${U_cap} metal 4 ${U_cap} neutrality on pair on units eV first on matrix a0_${sl}.binmat auto selfGG off debug 0 check_first 3 1e-12 check off Uchem_extract off

# fix          conp graphene conp/ME 1 pcg metal 3 -${U_cap} metal 4 ${U_cap} neutrality on pair on units eV first on tol 1e-6 tol_style rel_B max 100 printf_me -1 pcg_mat DC 0.079 1e-6 Uchem_extract off pshift_scale 1 PCG-DC_map_size 1

thermo_style    custom step cpu c_flow_comtemp evdwl ecoul elong pe ke etotal press pxx pyy pzz c_q_GA4 f_conp[1]

# DC 0.095 1e-12

thermo          ${thermoSkip}
dump 		 	1 all atom ${dumpSkip} atom.lammpstrj


run				$(5000*v_step_scale)
unfix 		  	9
undump			1
write_dump 		all atom final.lammpstrj
write_data 		final.lammpsdata
write_restart		F_restart.final

