# water flow in a (20,20)@(25,25), ~ 30 nm long DWCNT
# mpiexec -np 12 -localonly ./lmp_mpi.exe -in cont.acc -log log.txt 
shell shutdown -a
# System and potential definition
units           real
timestep		1 # 1.0e-3 # 1fs = 10^-15s
boundary        p p p
atom_style      full
bond_style      harmonic
angle_style     harmonic
#rocessors	   4 2 3
#rocessors	   2 2 1

# +++++++++ Variable to control the output ++++++++++
variable thermoSkip equal 100 # 200
variable dumpSkip   equal 10000
variable saveSkip   equal 20000
variable Thigh      equal 1000 # 1000

read_data		./data_min.lammpsdata
#isplace_atoms  all move 5 0 0 units box
variable		cQ equal 1e-3
variable		U equal 1 # V

variable		time_scale equal 10 # 00
variable		time_scale_ions equal 5 # 00

pair_style 		lj/cut/point/long 10 10 point 1 2.934 point 2 2.934


bond_coeff      1 1900.5138 0.9572 # TIP3P or TIP4P
angle_coeff     1 2000.3850 104.52  # TIP3P or TIP4P

###++++++++++++++++++++++++++++++Force Field Setup Generated by Matlab++++++++++++++++++++++++++++####
#ID  Sign        Epsilon(eV)     Sigam(A)   Mass(g/mol)   Charge(e)   comment
# 1  CA         3.724984e-003     3.399700    12.011000     0.000000   Aromatic Carbon from charmm27(fixed)
# 2  O_TIP3P    6.595699e-003     3.150580    15.999400    -0.834000   Oxygent in TIP3P water model
# 3  H_TIP3P    0.000000e+000     0.000000     1.008000     0.417000   Hydrogen in TIP3P water model

mass 1 12.011
mass 2 12.011
mass 3 15.9994
mass 4 1.008

mass 5  35.45 # CL-
mass 6  39.0983 # K
###+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####
###+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####
#CA ID:1 Aromatic Carbon from charmm27(fixed)
pair_coeff    1  1     0.000000000000e+000 0.000000000000
pair_coeff    1  2     0.000000000000e+000 0.000000000000
pair_coeff    1  3     0.114310385 3.275140000000
pair_coeff    1  4     0.000000000000e+000 0.000000000000
pair_coeff    1  5     0.227584676  3.706153914
pair_coeff    1  6     0.114011346  3.231304897

#CA ID:1 Aromatic Carbon from charmm27(fixed)
pair_coeff    2  2     0.000000000000e+000 0.000000000000
pair_coeff    2  3     0.114310385 3.275140000000
pair_coeff    2  4     0.000000000000e+000 0.000000000000
pair_coeff    2  5     0.227584676  3.706153914
pair_coeff    2  6     0.114011346  3.231304897

#O_TIP3P ID:2 Oxygent in TIP3P water model
pair_coeff    3  3     0.152108308  3.150580
pair_coeff    3  4     0.000000000000e+000 0.000000000000
pair_coeff    3  5     0.302837926  3.581593914
pair_coeff    3  6     0.151710388  3.106744897

#H_TIP3P ID:3 Hydrogen in TIP3P water model
pair_coeff    4  4     0.000000000000e+000 0.000000000000
pair_coeff    4  5     0.000000000000e+000 0.000000000000
pair_coeff    4  6     0.000000000000e+000 0.000000000000


pair_coeff    5  5    0.60293097          4.012607827
pair_coeff    5  6    0.302045694         3.53775881

pair_coeff    6  6    0.15131351          3.062909793
###+++++++++++++++++++++++++++End of Force Field Setup+++++++++++++++++++++++++++####

###+++++++++++++++++++++++++++End of Force Field Setup+++++++++++++++++++++++++++####

#space_style    pppm/cg  1e-4 1e-6
kspace_style 	pppm_conp/GA 1e-4 sv_SOL on fixed on
#kspace_modify   diff ad

neighbor        2.0 bin
# eigh_modify    delay 5 exclude type 3 3 # Remove Carbon-Carbon Interaction
# eigh_modify    exclude type 1 1 exclude type 2 2 exclude type 1 2 # Remove Carbon-Carbon Interaction
neigh_modify    every 1 delay 0 check yes

#+++++++++++++ Group Definition ++++++++++++++
# group graphene includes all C atoms
# group oxygen includes all O atoms
# group hydrogen includes all hydrogen atoms
# group flow includes all water molecules

group       oxygen type 3
group       hydrogen type 4
group	    water	type 3 4
group	    flow 	type 3 4
group       graphene type 1


group       GA1 type 1
group       GA2 type 2
group		ele type 1 2
variable	GA1_num equal count(GA1)
variable	GA_Q equal ${GA1_num}*${cQ}

group		ME type 6
group		CL type 5
group		ions type 5 6


# Positive charge all ions and repel the ions


#  60/3936 = 0.015243902
# 160/3936 = 0.040650407
#et group graphene charge 0.040650407
set group hydrogen charge +0.417  # +0.417 Charge on H@TIP3P
set group oxygen   charge -0.834  # -0.834 Charge on O@TIP3P
set group GA1	   charge ${cQ}
set group GA2	   charge -${cQ}
set group ME	   charge +1
set group CL	   charge -1
#+++++++++++++++++++++++++++++++++++++++++++++

# global output definition
compute     flow_temp flow temp
compute     flow_comtemp flow temp/com
compute     peratom all stress/atom flow_comtemp
compute     p flow reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable    pflow equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)
variable    pflow_xy equal -(c_p[1]+c_p[2])/(2*vol)
variable    pflow_z equal -(c_p[3])/(vol)
compute 	Q all property/atom q
compute		Q1 GA1 reduce ave c_Q
compute		Q2 GA2 reduce ave c_Q
compute		Qsum all reduce sum c_Q

compute		coul ele pe/atom_GA coul kspace
variable	epot atom c_coul/q
fix			conp all null_print

thermo_style	custom step cpu c_flow_comtemp evdwl ecoul elong pe ke etotal press pxx pyy pzz v_pflow v_pflow_xy v_pflow_z c_Q1 c_Q2 c_Qsum f_conp

thermo          ${thermoSkip}
thermo_modify   flush yes
restart         ${saveSkip} restart	

reset_timestep	0
write_dump 		all atom init.lammpstrj

#ump			1 ele custom 50 ele.dump id type c_coul q v_epot
fix				1 flow nve
fix             shakeFix water shake 0.0001 20 0 b 1 a 1
fix             9 flow temp/berendsen 298.0 298.0 100
fix_modify      9 temp flow_comtemp
run				$(50*v_time_scale)
unfix			conp
fix                           conp ele conp/GA 1 inv charged 1 ${GA_Q} charged 2 -${GA_Q} pair on tol_style rel_B check_first 10000 0.01 selfGG off first on neutrality on matrix ./a.binmat none debug 0
run				$(50*v_time_scale)
unfix 		  	9
#ndump			1


unfix			1
fix             9 flow nvt temp 298.0 298.0 100
fix_modify      9 temp flow_comtemp
run				$(500*v_time_scale)
unfix 		  	9

dump 		 	1 all atom $(20*v_time_scale) atom.lammpstrj
dump 		 	2 ions atom $(v_time_scale_ions) ions.lammpstrj
fix             9 flow nvt temp 298.0 298.0 100
fix_modify      9 temp flow_comtemp
run				$(5000*v_time_scale) # 00
unfix 		  	9
undump			1
